{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "order-ranked.gl.joinmc.link",
          "assigned_srv": "order-ranked.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a36d3f8-5d6e-4b61-940c-6cd7ef5ae975",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20068,
          "port_start": 20067,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-10T23:24:24.595706Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "36ff173e-057f-46a8-88da-7f3d5351a3bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5af34ea7-2b9f-4212-b700-47c9bbdb775e",
          "agent_name": "from-key-df04",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
